SLACK_BOT_TOKEN = ""
DEFAULT_PAGES_SPLIT = 15
GOOGLE_API_URL = "https://www.googleapis.com/books/v1/volumes?q="
OPENAI_API_KEY = ""
SLACK_SIGNING_SECRET = ""
DB_NAME = 'test_books.json'
JOBS_DB_NAME = 'test_jobs.json'
DEBUG_MODE = false
